{
  "name": "@here/azure-http-trigger-function-geocoder",
  "version": "1.0.0",
  "private": true,
  "description": "HERE Serverless HTTP Trigger Function - Geocoder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://gerrit.it.here.com:29418/devrel/azure"
  },
  "keywords": [
    "HERE Technologies",
    "here",
    "HTTP Trigger",
    "Geocoder"
  ],
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "azure-aws-serverless-express": "^0.1.5",
    "azure-function-express": "^2.0.0",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "header-case-normalizer": "^1.0.3"
  },
  "license": "Apache-2.0"
}
